{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "lib": [
      "dom",
      "es2019"
    ],
    "noImplicitAny": true,
    "strict": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "..",
    "paths": {
      "@common/*": [
        "common/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
